spring.application.name=vidvault-aws-2


#Docker ->>>
# Datasource properties (picked up from ENV automatically)
# AWS S3 properties
aws.s3.bucket=${S3_BUCKET}
aws.s3.region=${S3_REGION}
aws.s3.access-key=${AWS_ACCESS_KEY_ID}
aws.s3.secret-key=${AWS_SECRET_ACCESS_KEY}

# JPA and Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# File upload size
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
